<!DOCTYPE html>
<html lang="en">

  <head>
    <title>Application Laboratory</title>
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:200,200i,300,300i,400,400i,600,600i,700,700i,900,900i" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:300,300i,400,400i,700,700i,900,900i" rel="stylesheet">
    <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/coming-soon.min.css" rel="stylesheet">
  </head>

  <body>

    <div class="overlay"></div>

    <div class="masthead">
      <div class="masthead-bg"></div>
      <div class="container h-100">
        <div class="row h-100">
          <div class="col-12 my-auto">
            <div class="masthead-content text-white py-5 py-md-0">
              <h1 class="mb-3">University of Colombo School of Computing</h1>
              <p class="mb-5">Application Laboratory</br>
                <strong>May 2018</strong></br> Inclass Assignment
              </p>
              <p class="mb-5">Name :Prageeth </br>
                   Index Number :17020786 <br>
              </p>
	          <!-- -->
            </div>
          </div>
        </div>
      </div>
    </div>

     Bootstrap core JavaScript >
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

     Plugin JavaScript >
    <script src="vendor/vide/jquery.vide.min.js"></script>

     Custom scripts for this template >
    <script src="js/coming-soon.min.js"></script>

  </body>

</html>
